.main-header
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 10px 0px
    .logo
        color: #ffffff
        font-size: 40px
    .menu
        .link
            color: #009354
            padding: 5px 20px
            font-size: 18px
            &:hover
                text-decoration: underline