.planet-details
    width: 100%
    background-color: lighten(#212326, 5%)
    padding: 10px
    display: flex
    margin-bottom: 20px
    .planet-img
        margin-right: 30px
        img
            height: 200px
    .planet-container
        .planet-name
            font-size: 30px
        ul
            margin-top: 20px
            padding: 0
            li
                font-size: 20px
                line-height: 2