@import './variables.sass'

body
    background-color: $dark
    font: 12pt/10pt sans-serif
    color: white
    font-size: 16px
    line-height: 1.6

.wrapper
    width: 100%
    display: flex
    justify-content: center
.wrap
    max-width: 1200px
    width: 100%
    padding: 50px
    padding-right: 50px
a
    text-decoration: none
.lightgray
    background-color: #474747
    padding: 10px
ul,li
    list-style-type: none
    margin: 0
    padding: 0v
.two-columns
    display: flex
    justify-content: space-between
    .item
        width: calc(50% - 20px)