.item-list
    padding: 10px
    background-color: lighten(#212326, 5%)
    height: 100%
    ul
        padding: 0
        li
            line-height: 2
            padding-left: 10px
            &:hover
                background-color: lighten(#212326, 10%)
                cursor: pointer